<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/samplebg2"
    tools:context=".Resources">

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="658dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text=""
            app:icon="@drawable/home"
            app:iconGravity="icon_only"
            app:iconSize="24dp"
            app:iconTint="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMood"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text=""
            app:icon="@drawable/emotion"
            app:iconGravity="icon_only"
            app:iconSize="24dp"
            app:iconTint="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJournal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text=""
            app:icon="@drawable/rising"
            app:iconGravity="icon_only"
            app:iconSize="24dp"
            app:iconTint="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text=""
            app:icon="@drawable/user"
            app:iconGravity="icon_only"
            app:iconSize="24dp"
            app:iconTint="@android:color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>