<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ================= TEXT STYLES ================= -->

    <style name="TextTitle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/summerdream</item>
    </style>

    <style name="TextSubtitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/poppins</item>
    </style>

    <style name="TextBody">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/grotesk</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

    <!-- ================= BUTTON STYLES ================= -->

    <style name="PrimaryButton">
        <item name="android:textColor=">"#FFFFFF"</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="AppButton" parent="Widget.MaterialComponents.Button">
        <!-- Background color -->
        <item name="android:backgroundTint">@color/black</item>

        <!-- Text color -->
        <item name="android:textColor">@android:color/white</item>

        <!-- Text size -->
        <item name="android:textSize">16sp</item>

        <!-- Font -->
        <item name="android:fontFamily">@font/grotesk</item>

        <!-- Rounded corners -->
        <item name="cornerRadius">20dp</item>

        <!-- Padding inside button -->
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>

        <!-- Optional: Elevation / shadow -->
        <item name="android:elevation">4dp</item>
    </style>


</resources>
